.main {
  margin-top: 180px;
  margin-left: 120px;
  width: 45.1%;
  height: 350px;
  background-color: rgb(248, 248, 255);
}
.main h1 {
  margin-left: 50px;
  margin-top: 50px;
  color: rgb(53, 53, 67);
  font-size: 48px;
  text-align: justify;
}
.main h2 {
  font-size: 47px;
  color: rgb(53, 53, 67);
}
.main2 {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 30px;
  margin-left: 50px;
  margin-right: 50px;
}
.fd {
  margin-top: 20px;
  display: flex;
  border-right: 1px solid #ccc;
}
.cd {
  margin-top: 20px;
  display: flex;
  border-right: 1px solid #ccc;
}
.er {
  margin-top: 20px;
  display: flex;
}
.fd p {
  margin-right: 20px;
}
.cd p {
  margin-right: 20px;
}
.er p {
  margin-right: 20px;
}
.fd img {
  height: 30px;
  margin-bottom: 10px;
}
.cd img {
  height: 30px;
  margin-bottom: 10px;
}
.er img {
  height: 30px;
  margin-bottom: 10px;
}
.main button img {
  height: 30px;
}
.main button {
  margin-top: 30px;
  text-align: center;
  width: 50%;
  height: 40px;
  border: 1px solid purple;
  border-radius: 5px;
  margin-left: 50px;
  font-size: 18px;
  color: white;
  background-color: purple;
}
.total {
  display: flex;
}
.rightmain img {
  margin-top: 180px;
  height: 66%;
}

/**head**/

.head {
  display: flex;
  margin-top: 50px;
  margin-bottom: 50px;
}
.head h1 {
  color: rgb(53, 53, 67);
  font-size: 36px;
}
.head1 {
  margin-left: 130px;
  margin-right: 20px;
  color: rgb(218, 123, 218);
}
.head2 {
  margin-left: 20px;
  margin-right: 130px;
  color: rgb(218, 123, 218);
}

/**womensstore**/

.fashion {
  margin-left: 125px;
  display: flex;
  width: 82%;
  background-image: url(https://images.meesho.com/images/marketing/1678691670429_1200.webp);
  height: 550px;
}
.wstore {
  margin-top: 100px;
  margin-left: 20px;
}
.mstore {
  margin-top: 240px;
  margin-left: 10px;
  margin-right: 10px;
}
.kstore {
  margin-top: 240px;
  margin-left: 10px;
  margin-right: 10px;
}

/** Essential**/

.essential {
  margin-left: 125px;
  margin-top: 50px;
  display: flex;
  width: 82%;
  background-image: url(https://images.meesho.com/images/marketing/1678691743015_1200.webp);
  height: 550px;
}
.ebtn button {
  margin-top: 250px;
  margin-left: 100px;
  width: 100%;
  height: 60px;
  font-size: 25px;
  font-weight: bold;
  color: whitesmoke;
  border-radius: 5px;
  background-color: purple;
  border: 1px solid purple;
}
.subessen {
  display: flex;
}
.es1 {
  margin-top: 100px;
  margin-left: 200px;
}
.es2 {
  margin-top: 100px;
  margin-left: 20px;
  margin-right: 20px;
}
.es3 {
  margin-top: 100px;
  margin-left: 5px;
}

/**newstyle**/

.newstyle {
  margin-left: 125px;
  margin-top: 50px;
  display: flex;
  width: 82%;
  background-image: url(https://images.meesho.com/images/marketing/1678691892265_1200.webp);
  height: 550px;
}
.newbtn button {
  margin-top: 250px;
  margin-left: 100px;
  width: 100%;
  height: 60px;
  font-size: 25px;
  font-weight: bold;
  color: whitesmoke;
  border-radius: 5px;
  background-color: purple;
  border: 1px solid purple;
}
.subnew {
  display: flex;
}
.new1 {
  margin-top: 100px;
  margin-left: 200px;
}
.new2 {
  margin-top: 100px;
  margin-left: 20px;
  margin-right: 20px;
}
.new3 {
  margin-top: 100px;
  margin-left: 5px;
}
.reseller {
  margin-top: 50px;
  margin-left: 125px;
  display: flex;
  width: 82%;
  background-image: url(https://images.meesho.com/images/pow/downloadBannerDesktop_1050.webp);
  height: 550px;
}
.res p {
  margin-top: 50px;
  color: rgb(91, 139, 241);
  font-size: 30px;
  margin-left: 700px;
}
.res h1 {
  font-size: 40px;
  margin-left: 500px;
  color: purple;
  margin-top: 30px;
}
.res h2 {
  font-size: 40px;
  color: purple;
  margin-left: 600px;
}
.resimg {
  display: flex;
}
.resimg1 img {
  height: 50px;
  margin-top: 50px;
  margin-left: 650px;
  margin-right: 10px;
}
.resimg2 img {
  height: 50px;
  margin-top: 50px;
  margin-right: 10px;
}
/**final image**/
.finalbody {
  margin-top: 50px;
  cursor: pointer;
}
